

{
    "name": "tahakom/whitelist_module",
    "type": "drupal-module",
    "description": "A very important module to our site.",
    "keywords": ["Drupal"],
    "homepage": "https://github.com/Roaaabdullah/white-list",
    "license": "proprietary",
    "authors": [
      {
      "name": "Integeration Team",
      "email": "email@tahakom.com"
      }
    ],
    "require": {
      "composer/installers": "*"
    }
  }  